# BOLAR-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/admin/bolar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/bolar/: AddressData.java  BreakdownAdapter.java  BreakdownModel.java  EstatedApiIntegration.java  OwnerData.java
app/src/main/java/com/example/admin/bolar/CurrentScoreData/: CurrentAge.java  CurrentAvgDuration.java  CurrentMarks.java  CurrentPaymentHist.java
app/src/main/java/com/example/admin/bolar/ScoreBreakdown/: AgeBreakdown.java  DurationBreakdown.java  MarksBreakdown.java  PayHistBreakdown.java
app/src/main/java/com/example/admin/bolar/companyMain/: BankSettingsCompany.java  CompanyHome.java  WebviewStripeCompany.java
app/src/main/java/com/example/admin/bolar/individuallandlordmain/: IndividualHome.java
app/src/main/java/com/example/admin/bolar/licensehelper/: BarcodeInfo.java
app/src/main/java/com/example/admin/bolar/phoneverificationdraft/: PhoneVerificationCode.java  PhoneVerify.java
app/src/main/java/com/example/admin/bolar/signupflow/: APNnumber.java  CompanyInfo.java  ConfirmationDetails.java  Driver_License_Scan.java  (+4 more)
app/src/main/res/drawable/: score_bar.xml
app/src/main/res/layout/: activity_age_breakdown.xml  activity_apnnumber.xml  activity_bank_settings_company.xml  activity_company_home.xml  activity_company_info.xml  activity_confirmation_details.xml  activity_driver__license__scan.xml  activity_duration_breakdown.xml  activity_email_password.xml  activity_front__dl__scan.xml  activity_individual_home.xml  activity_initial_prompt.xml  activity_main.xml  activity_marks_breakdown.xml  activity_new__application.xml  activity_pay_hist_breakdown.xml  activity_phone_verification_code.xml  activity_phone_verify.xml  activity_tenant_home.xml  activity_tenant_stripe_test.xml  activity_webview_stripe_company.xml  score_factor.xml
app/src/main/res/menu/: menu_main2.xml  tenant_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/bolar/: ExampleUnitTest.java
(+5 files in other folders)
